<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complainbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('D.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .menu {
            background-color: #493939;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }
        .menu li {
            margin: 0 5px;
        }
        .menu li.Complaint,
        .menu li.active {
            background-color: none;
        }
        .menu li:hover {
            background-color: #413737;
        }
        .menu li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .menu li.Complaint ul {
            display: none;
            position: -webkit-sticky;
            background-color: #070505;
            box-shadow: 0 8px 16px 0 rgba(80, 72, 72, 0.2);
            z-index: 1;
            padding: 0;
            margin-top: 5px;
        }
        .menu li.Complaint ul li {
            display: block;
            margin: 0; /* Remove the default margin */
        }
        .menu li.Complaint:hover ul {
            display: block;
        }

        .content {
            margin: 20px;
        }

        /* New CSS styles */
        .banner {
            text-align: center;
            color: rgb(96, 2, 2);
            padding-top: 90px; /* Adjust as needed */
            padding-bottom: 90px; /* Adjust as needed */
        }

        .banner h1,
        .banner h3 {
            font-size: 3em; /* Adjust the font size as needed */
            margin-bottom: 15px; /* Adjust as needed */
        }

        /* New CSS styles */
        .box-lising {
            left: 0;
            right: 0;
            position: unset;
            bottom: -48px;
            z-index: 1;
            text-align: center;
        }

        .box-lising ul {
            margin: 0;
            padding: 0;
        }

        .box-lising ul li {
            display: inline-block;
            margin: 0 40px 0 0;
            padding: 0;
            list-style: none;
            width: 17%;
        }

        .box-lising ul li a {
            border: 4px solid #ffffff;
            border-radius: 3px;
            background: #000000;
            float: left;
            margin: 0;
            padding: 30px 0 35px 0;
            color: #ffffff;
            text-decoration: none;
            width: 100%;
            text-align: center;
        }

        .box-lising ul li a i {
            font-size: 46px;
            color: #ffffff;
            margin: 0 auto;
            display: table;
        }

        .hvr-bounce-in {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
        }

        .hvr-bounce-in:hover,
        .hvr-bounce-in:focus,
        .hvr-bounce-in:active {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .box-lising ul li.orange a {
            background: #ce8f5a;
        }

        .box-lising ul li.orange a:hover,
        .box-lising ul li.orange a:focus {
            border-color: #fff;
            background: #ce8f5a;
        }

        .box-lising ul li.d-blue a {
            background: #0794b7;
        }

        .box-lising ul li a span {
            font-size: 16px;
        }

        .box-lising ul li.pink a {
            background: #0a9eda;
        }

        .box-lising ul li.sky-blue a {
            background: #096d96;
        }

        .box-lising ul li.brown a {
            background: #556369;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CENTURION UNIVERSITY</h1>
        <h2>● School Of Engineering & Technology, Paralakhemundi ●</h2>
    </div>
    <ul class="menu">
        <li class="Complaint Your Register">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Complaint Your Register<span class="caret">&nbsp;</span></a>
            <ul class="dropdown-menu">
                <li><a href=file:///F:/CUTM/ClassRoom.html>CLASS ROOM</a></li>
                <li><a href=file:///F:/CUTM/lab.html>LAB</a></li>

            </ul>
        </li>
        <li class="active"><a href=file:///F:/CUTM/Timetable.html>Time Table</a></li>
        <li class="active"><a href="./login.html">Login</a></li>
    </ul>


    <section class="banner">

        <div class="container">
    
                            <div class="col-xs-12 col-sm-9 col-md-9">
                <div class="row">
                                    <h1>Online Complaint Management System</h1>
                    <h3>IF YOU ARE FACING ISSUE AT LAB AND CLASS ROOM</h3>

                </div>
            </div>
    
            <div class="box-lising">
                <ul>
                    <li class="orange"><a href="./complainbox.html" class="btn btn-info btn-lg hvr-bounce-in"
                            data-toggle="modal" data-target="#ragister-popup"><i class="fa fa-pencil-square-o"
                                aria-hidden="true"></i><span>Register Your Complaint</span></a>
                    </li>
    
                    <li class="d-blue"><a href="file:///F:/CUTM/status.html" class="hvr-bounce-in"><i
                                class="fa fa-retweet"
                                aria-hidden="true"></i><span>View Status of Complaint</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
