<!DOCTYPE html>
<html>

<head>
	<title>Time Table</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f9fa;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			color: #343a40;
		}

		table {
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border: 2px solid #dee2e6;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #dee2e6;
			padding: 10px;
			text-align: center;
		}

		th {
			background-color: #f2f2f2;
			color: #343a40;
		}

		.highlight {
			background-color: #f8f9fa;
		}

		.special {
			background-color: #f0f0f0;
		}
	</style>
</head>

<body>
	<h1>TIME TABLE</h1>
	<table>
		<tr>
			<th>Day/Period</th>
			<th>I<br>9:30-10:30</th>
			<th>II<br>10:30-11:30</th>
			<th>III<br>11:30-12:30</th>
			<th>IV<br>12:30-1:30</th>
			<th>V<br>1:30-2:30</th>
			<th>VI<br>2:30-3:30</th>
			<th>VII<br>3:30-4:30</th>
            <th>VII<br>4:30-5:30</th>
		</tr>
		<tr>
			<td class="highlight"><b>Monday</b></td>
			<td colspan="2" class="special">Advanced Web Programming(PR) CSE LAB-1</td>
			<td>Job Readiness C-204</td>
            <td>Mooc course</td>
			<td>Lunch</td>
            <td>System Modeling and Control C-213</td>
			<td colspan="3" class="special">Digital Video Processing/Domain Project</td>
			
		</tr>
		<tr>
			<td class="highlight"><b>Tuesday</b></td>
			<td>Job Readiness C-204</td>
            <td>MOOC COURSE</td>
			<td colspan="2" class="special">System Modeling and Control(PR) ECE LAB-2</td>
			<td>Lunch</td>
			<td>Industrial IOT C-201</td>
			<td colspan="3" class="special">Digital Video Processing/Domain Project</td>
			
		</tr>
		<tr>
			<td class="highlight"><b>Wednesday</b></td>
			<td>Electromagnetic Field Theory and Transmission Line C-112</td>
			<td>MENTOR</td>
			<td>Advanced Web Programming c-201</td>
			<td>Lunch</td>
			<td>Industrial IOT C-201</td>
			<td colspan="3" class="special">Skill Course</td>
		</tr>
		<tr>
			<td class="highlight"><b>Thursday</b></td>
			<td>Industrial IOT C-201</td>
			<td colspan="2" class="special">MINOR PROJECT</td>
			<td>Lunch</td>
            <td>Electromagnetic Field Theory and Transmission Line C-211</td>
			<td>Industrial IOT C-201</td>
			<td colspan="3" class="special">Domain Project</td>
			
		</tr>
		<tr>
			<td class="highlight"><b>Friday</b></td>
			<td colspan="2" class="special">Electromagnetic Field Theory and Transmission Line C-112</td>
			<td>Advanced Web Programming c-201</td>
			<td>Lunch</td>
			<td>System Modeling and Control C-211</td>
			<td>Job Readiness C-204</td>
			<td colspan="3" class="special">Skill Course</td>
		</tr>
		<tr>
			<td class="highlight"><b>Saturday</b></td>
			<td colspan="2" class="special">Domain Project</td>
			<td>System Modeling and Control C-213</td>
			<td>Lunch</td>
			<td colspan="2" class="special">Industrial IOT </td>
            <td colspan="2" class="special">T&P Activitiese</td>
		</tr>
	</table>
</body>

</html>
